 [Unit]
Description=ASR API Service
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/var/www/asr-api
Environment=PATH=/var/www/asr-api/venv/bin
ExecStart=/var/www/asr-api/venv/bin/gunicorn -c gunicorn_config.py production_api:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /tmp /var/www/asr-api

# 资源限制
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target